# API Token для доступа к сервису рабочих дней
API_TOKEN=your_api_token_here

# Порт на котором будет запущен сервер (по умолчанию 8080)
PORT=8080

# Окружение (development/production)
# development - включает debug логи
# production - только info и error логи
APP_ENV=development

# Директория для хранения файлов кэша
CACHE_DIR=tmp/cache

# TTL кэша
CACHE_TTL=744h

# POSTGRESQL
DB_HOST=localhost
DB_DATABASE=mydatabase
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=public
